{
  "name": "ggplayer",
  "version": "1.0.0",
  "description": "",
  "main": "GGPlayer.js",
  "directories": {
    "lib": "lib"
  },
  "rootDir": "dist/lib/",
  "dependencies": {
    "@types/node": "^8.0.1",
    "gulp-serve": "^1.4.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.1",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.7",
    "gulp-util": "^3.0.8",
    "tsify": "^3.0.1",
    "typescript": "^2.3.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
