{
  "name": "ggplayer",
  "version": "1.0.0",
  "description": "",
  "main": "GGPlayer.js",
  "directories": {
    "lib": "lib"
  },
  "rootDir": "dist/lib/",
  "dependencies": {
    "@types/node": "^8.0.1",
    "hls.js": "^0.7.10",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/hls.js": "^0.7.2",
    "@types/node": "^8.0.7"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
